is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = demo3_refernceType_and_valueType
build_property.ProjectDir = D:\Reading Materials\C# Demo\demo3 refernceType and valueType\demo3 refernceType and valueType\
